#############################################################################
##
##  read.g                                     ObjectsWithGenerators package
##
##  Copyright 2016,      Mohamed Barakat, University of Siegen
##                       Kamal Saleh, University of Siegen
##
##  Reading the implementation part of the ObjectsWithGenerators package.
##
#############################################################################

ReadPackage( "ObjectsWithGenerators", "gap/ObjectsWithGenerators.gi" );
